[DEFAULT]
# if acos = 0 and clicks > 30
acos0 = 10

# if 10 >= acos > 0
# and orders < 2
acos0_10__orders_0_2 = 5
# and orders >=2
acos0_10__orders_2 = 15

# if 17 >= acos > 10
acos10_17 = 10

# if 40 > acos > 24
# and clicks < 30
acos24_40__clicks_0_30 = 5
# and clicks >=30
acos24_40__clicks_30 = 10

# if acos >= 40
# and clicks < 30
acos40__clicks_0_30 = 10
# and clicks >=30
acos40__clicks_30 = 15


[PERCENTAGE]
# if acos < 17 and orders >= 2
acos0_17__orders_2 = 5
# acos >= 24
# 999 = do 0
acos_more_24 = 999